<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>虚拟机搭建 | illumi激推&#39; blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一．Ubuntu镜像下载打开官网链接，下载Ubuntu镜像（Ubuntu Server）以下是网址：https:&#x2F;&#x2F;ubuntu.com&#x2F;download&#x2F;server二．创建虚拟机1.选择创建新的虚拟机，进入新建虚拟机向导；2选择自定义类型配置，选择“下一步“；3选择硬件兼容性（大家根据自己的VM版本选择对应的就好），选择“下一步“;4选择稍后安装操作系统，然后“选择下一步“；5选择客户机操作系">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机搭建">
<meta property="og:url" content="https://daneliyaa.github.io/2024/08/28/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="illumi激推&#39; blog">
<meta property="og:description" content="一．Ubuntu镜像下载打开官网链接，下载Ubuntu镜像（Ubuntu Server）以下是网址：https:&#x2F;&#x2F;ubuntu.com&#x2F;download&#x2F;server二．创建虚拟机1.选择创建新的虚拟机，进入新建虚拟机向导；2选择自定义类型配置，选择“下一步“；3选择硬件兼容性（大家根据自己的VM版本选择对应的就好），选择“下一步“;4选择稍后安装操作系统，然后“选择下一步“；5选择客户机操作系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://daneliyaa.github.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BA.png">
<meta property="article:published_time" content="2024-08-28T15:55:27.000Z">
<meta property="article:modified_time" content="2024-09-05T16:56:24.968Z">
<meta property="article:author" content="daneliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daneliyaa.github.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BA.png">
  
    <link rel="alternate" href="/atom.xml" title="illumi激推' blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">illumi激推&#39; blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://daneliyaa.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-虚拟机搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/28/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2024-08-28T15:55:27.000Z" itemprop="datePublished">2024-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      虚拟机搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一．Ubuntu镜像下载<br>打开官网链接，下载Ubuntu镜像（Ubuntu Server）<br>以下是网址：<a target="_blank" rel="noopener" href="https://ubuntu.com/download/server">https://ubuntu.com/download/server</a><br>二．创建虚拟机<br>1.选择创建新的虚拟机，进入新建虚拟机向导；<br>2选择自定义类型配置，选择“下一步“；<br>3选择硬件兼容性（大家根据自己的VM版本选择对应的就好），选择“下一步“;<br>4选择稍后安装操作系统，然后“选择下一步“；<br>5选择客户机操作系统：(我这里选择的“客户机操作系统“是Linux，”版本”是Ubuntu 64位),接着选择”下一步“；<br>6命名虚拟机：先命名虚拟机名称，可创建一个目录，指定此为位置路径，后将虚拟机名称ctrl+c再ctrl+v于目录后。接着选择“下一步“;<br>7 指定磁盘容量：我这里选择的是针对Ubuntu 64位的建议大小：20GB，选择“将虚拟磁盘拆分成多个文件“，然后”下一步“;<br>8 自定义硬件：选择“自定义硬件“，接着选择”启动时连接“，选择”新CD&#x2F;DVD(SATA)”,选择“使用ISO映像文件”，打开“浏览”，找到下载好的Ubuntu镜像文件，选择打开，回到“硬件”页面“确认无误后选择”关闭“，选择”完成“;<br>三．安装系统<br>1 选择打开虚拟机<br>2 等待界面加载完毕，点击鼠标进入界面，选择“Try or Install Ubuntu Server”,按回车键；<br>3 选择“English”，按回车键；<br>4 进入“Identify keyboard”界面选择“done”，继续按回车键；<br>5 进入“Choose the type of install”界面，”choose the base for the installation“选择“Ubuntu Server”,”Additional options”不用选，选择“done”，按回车键；<br>6 进入“Network configuration”界面，选择”done”按回车键；<br>7 进入“Proxy configuration”界面，先不用输入”Proxy address”,选择“done”,继续回车键；<br>8 进入“Ubuntu archive mirror configuration”界面，镜像地址测试，当界面显示“This mirror location passed tests.”以及方框内显示出“Reading package lists…”，即通过测试，接着选择”done“，按回车键；<br>9 进入“Guided storage configuration”界面，于“Configure a guided storage layout,or creat a custom one:”选择“Use an entire disk”以及”Set up this disk as an LVN group”,然后选择“done”，继续回车键；<br>10 进入“Storage configuration”界面，选择”done“按回车键；<br>11 弹出“Confirm destructive action”界面，选择”continue“，按回车键；<br>12 进入“Profile configuration” 界面，输入对应信息“name” “server name” “pick a username” “password” “confirm your password”,输入完后，选择”done“按回车键；<br>13 进入“Upgrade to Ubuntu Pro” 界面，可选择“skip for now”(我选择这个)，也可以选择”Enable Ubuntu Pro”，然后选择”continue “按回车键；<br>14 进入“SSH configuration” 界面，可选择”Install OpenSSH server”也可以不选(我选择不选)，选择”done“按回车键；<br>15 进入“Featured server snaps” 界面，选择”done“按回车键；<br>16 进入“Installation complete” 界面，等待弹出“subiquity&#x2F;Late&#x2F;run:”，选择“Reboot Now”,按回车键；<br>17 等待弹出“Please remove the installation medium,then press ENTER:“按回车键，重启虚拟机安装Ubuntu；<br>18 等待加载完毕，结尾弹出“Used fallback datasource”, 按回车键；<br>19 输入用户名称，按回车键，然后再输入密码，按回车键；<br>20 结尾显示“a@a:~$”即安装完毕！<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BA.png" alt="虚拟机运行截图">  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://daneliyaa.github.io/2024/08/28/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/" data-id="cm0pj6s3h0001agwic8960m1r" data-title="虚拟机搭建" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/29/hexo-GitHub%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo+GitHub博客搭建
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/29/hexo-GitHub%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo+GitHub博客搭建</a>
          </li>
        
          <li>
            <a href="/2024/08/28/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/">虚拟机搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 daneliya<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>